<!DOCTYPE html>
<html>
	<head>
		<!--
			head element contains additional information about our HTML Document. This may contain meta tags or links to resources.

			DOCTYPE html is added to tell the browser that the document is HTML.

			meta name ="viewport"
			
			title tag creates the title element. The title element cannot be seen in the actual webpage but only in the page tab.

			elements added in the head adds 
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width+device-width, initial-scale=!">
		<title>Introduction to HTML</title>
	</head>
	<body>
		<!-- to create html comment: 
			ctrl + shift + /
			cmd + shift + / 
		to create elements for our webpage, we add tags. Tags are codes that create elements.

		Syntax:
		<tagName></tagName>

		Usually html tags from opening and closing tags, especially if the tag contains other elements/tags or text.
		-->

		<!--
		Headings are tags that create heading elements. Heading elements bolds and enlarges the text. It is used as a title to a succeeding paragraph or text. It is used to grab someone's attention. H5 and H6 are usually used in footers or elements at the very end of our webpages.
		-->
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>

		<p>Paragraph Element</p>
		<!--
		paragraph or the p tag creates paragraph elements. As a convention, do not add headings inside a paragraph. 
		-->
		<!-- horizontal rule or hr allows us to add a horizontal line. It also breaks the line 
		-->
		<hr>
		<!-- span is an inline element
		 -->
		<span>This is a span element</span>
		<br> 
		<span>This is another span element</span>
		<p>
			Welcome to <em>Zuitt</em>!
			<br>
			In this <strong>Online Bootcamp Course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us Full-stack Developers.
		</p>
		<h3>What we will learn in out bootcamp</h3>
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JS</li>
			</ul>
			<li>Frameworks and Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>ExpressJS</li>
				<li>ReactJS</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Google Chrome</li>
				<li>Postman</li>
				<li>Heroku</li>
				<li>Other Tools</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
		<hr>
		<h1>Emmalyn Grace C. Buma-a</h1>
		<p>
			You can call me Emma. I decided to learn a new skill just recently. Now I enjoy coding!
		</p>
		<h3>My hobbies</h3>
		<ul>
			<li>badminton</li>
			<li>traveling</li>
			<li>reading</li>		
		</ul>
	</body>
</html>